<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kk1-q4-AhJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mOE-BK-vYs">
            <objects>
                <tabBarController id="Kk1-q4-AhJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Urn-ZH-ErP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VzF-S0-VyE" kind="relationship" relationship="viewControllers" id="8UW-W8-Mrc"/>
                        <segue destination="Otm-Mj-oIm" kind="relationship" relationship="viewControllers" id="mcv-5r-SLz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7t-gF-z8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-806"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vfp-AU-zaK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="150" id="J8s-NU-amk" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8s-NU-amk" id="04C-3y-erw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Z-UL-hgw">
                                                    <rect key="frame" x="8" y="8" width="123" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="74B-Rk-6r4"/>
                                                        <constraint firstAttribute="height" constant="134" id="mIc-es-iXf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f9-2o-x9C">
                                                    <rect key="frame" x="139" y="8" width="228" height="24"/>
                                                    <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPG-TV-lDY">
                                                    <rect key="frame" x="139" y="40" width="213" height="20.5"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1f9-2o-x9C" firstAttribute="leading" secondItem="Q2Z-UL-hgw" secondAttribute="trailing" constant="8" id="0A1-wo-wG0"/>
                                                <constraint firstItem="1f9-2o-x9C" firstAttribute="top" secondItem="Q2Z-UL-hgw" secondAttribute="top" id="2aT-T2-Z89"/>
                                                <constraint firstAttribute="trailing" secondItem="1f9-2o-x9C" secondAttribute="trailing" constant="8" id="L0K-SB-a6D"/>
                                                <constraint firstItem="QPG-TV-lDY" firstAttribute="leading" secondItem="1f9-2o-x9C" secondAttribute="leading" id="R3P-IV-oUq"/>
                                                <constraint firstItem="Q2Z-UL-hgw" firstAttribute="top" secondItem="04C-3y-erw" secondAttribute="top" constant="8" id="RDN-nn-OWX"/>
                                                <constraint firstItem="Q2Z-UL-hgw" firstAttribute="top" secondItem="04C-3y-erw" secondAttribute="top" constant="8" id="Thu-Ib-aNa"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="QPG-TV-lDY" secondAttribute="bottom" constant="8" id="VT4-Q1-EGw"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Q2Z-UL-hgw" secondAttribute="bottom" constant="8" id="Y7u-Id-Oii"/>
                                                <constraint firstItem="Q2Z-UL-hgw" firstAttribute="leading" secondItem="04C-3y-erw" secondAttribute="leading" constant="8" id="hIt-uQ-yty"/>
                                                <constraint firstItem="Q2Z-UL-hgw" firstAttribute="leading" secondItem="04C-3y-erw" secondAttribute="leading" constant="8" id="hvx-4v-41W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QPG-TV-lDY" secondAttribute="trailing" constant="8" id="jcB-I7-9Ou"/>
                                                <constraint firstItem="QPG-TV-lDY" firstAttribute="top" secondItem="1f9-2o-x9C" secondAttribute="bottom" constant="8" id="mdf-l8-GE8"/>
                                                <constraint firstItem="Q2Z-UL-hgw" firstAttribute="top" secondItem="04C-3y-erw" secondAttribute="top" constant="8" id="thc-PB-H2a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="Q2Z-UL-hgw" id="Khm-VI-lqc"/>
                                            <outlet property="synopsisLabel" destination="QPG-TV-lDY" id="NBT-Ri-v4S"/>
                                            <outlet property="titleLabel" destination="1f9-2o-x9C" id="1C6-uI-B8O"/>
                                            <segue destination="pCB-gk-qoh" kind="show" id="Ruf-Zd-vjd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vfp-AU-zaK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YGg-c0-kbv"/>
                            <constraint firstAttribute="bottom" secondItem="vfp-AU-zaK" secondAttribute="bottom" id="h0e-NL-BT9"/>
                            <constraint firstItem="vfp-AU-zaK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ouU-vQ-Zmx"/>
                            <constraint firstItem="vfp-AU-zaK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qMy-Xv-JkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="1RC-oP-Ugd"/>
                    <connections>
                        <outlet property="tableView" destination="vfp-AU-zaK" id="NjA-H7-XxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="883"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="oyT-dV-WPh">
            <objects>
                <viewController id="pCB-gk-qoh" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dim-o6-DgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kxL-9f-Bv7">
                                <rect key="frame" x="0.0" y="44" width="375" height="191.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bWI-bZ-Otg">
                                <rect key="frame" x="16" y="156.5" width="133" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="czq-sX-qv5"/>
                                    <constraint firstAttribute="width" constant="133" id="hYP-ul-f65"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBo-kW-q3Z">
                                <rect key="frame" x="157" y="290.5" width="210" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8oi-6d-phW">
                                <rect key="frame" x="157" y="322.5" width="210" height="287.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9So-fL-EE5" firstAttribute="trailing" secondItem="QBo-kW-q3Z" secondAttribute="trailing" constant="8" id="0xt-F2-VwY"/>
                            <constraint firstItem="QBo-kW-q3Z" firstAttribute="bottom" secondItem="bWI-bZ-Otg" secondAttribute="bottom" id="17Z-0n-ywV"/>
                            <constraint firstItem="kxL-9f-Bv7" firstAttribute="height" secondItem="9So-fL-EE5" secondAttribute="height" multiplier="1:3" id="34g-4i-esI"/>
                            <constraint firstItem="9So-fL-EE5" firstAttribute="trailing" secondItem="8oi-6d-phW" secondAttribute="trailing" constant="8" id="4ae-a3-IuK"/>
                            <constraint firstItem="kxL-9f-Bv7" firstAttribute="leading" secondItem="9So-fL-EE5" secondAttribute="leading" id="H1N-ah-nHX"/>
                            <constraint firstItem="9So-fL-EE5" firstAttribute="trailing" secondItem="QBo-kW-q3Z" secondAttribute="trailing" constant="8" id="KpW-Lc-MgC"/>
                            <constraint firstItem="kxL-9f-Bv7" firstAttribute="top" secondItem="9So-fL-EE5" secondAttribute="top" id="LLA-q2-CgK"/>
                            <constraint firstItem="8oi-6d-phW" firstAttribute="top" secondItem="bWI-bZ-Otg" secondAttribute="bottom" constant="8" id="ON7-0P-OBt"/>
                            <constraint firstItem="9So-fL-EE5" firstAttribute="bottom" secondItem="8oi-6d-phW" secondAttribute="bottom" constant="8" id="Og1-ew-GK8"/>
                            <constraint firstItem="8oi-6d-phW" firstAttribute="leading" secondItem="QBo-kW-q3Z" secondAttribute="leading" id="Vdh-vq-huh"/>
                            <constraint firstItem="bWI-bZ-Otg" firstAttribute="leading" secondItem="9So-fL-EE5" secondAttribute="leading" constant="16" id="aD7-H2-d3y"/>
                            <constraint firstItem="bWI-bZ-Otg" firstAttribute="centerY" secondItem="kxL-9f-Bv7" secondAttribute="bottom" id="cyH-rf-2as"/>
                            <constraint firstItem="kxL-9f-Bv7" firstAttribute="trailing" secondItem="9So-fL-EE5" secondAttribute="trailing" id="eCw-fp-0tc"/>
                            <constraint firstItem="QBo-kW-q3Z" firstAttribute="leading" secondItem="bWI-bZ-Otg" secondAttribute="trailing" constant="8" id="voz-Qv-b8W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9So-fL-EE5"/>
                    </view>
                    <navigationItem key="navigationItem" id="DAl-AO-0Rb"/>
                    <connections>
                        <outlet property="BackdropView" destination="kxL-9f-Bv7" id="eCJ-m6-stQ"/>
                        <outlet property="posterView" destination="bWI-bZ-Otg" id="HBa-Ki-XKS"/>
                        <outlet property="synopsisLabel" destination="8oi-6d-phW" id="vgC-DQ-EZ1"/>
                        <outlet property="titleLabel" destination="QBo-kW-q3Z" id="EBV-SN-1tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bN-Ia-2yF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="1646"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="ahe-xv-eW2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VzF-S0-VyE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="kUc-pQ-hx1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5qD-yq-Akv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j8y-IQ-Tls"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEi-rb-lBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="75.112443778110944"/>
        </scene>
        <!--Item-->
        <scene sceneID="22v-mw-440">
            <objects>
                <viewController id="Otm-Mj-oIm" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMK-7p-hrB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c8j-b6-lPz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FPP-jN-hbe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="0y3-zY-VHQ" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="249"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZSg-AR-PVu">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yfk-l0-sTA">
                                                    <rect key="frame" x="8" y="8" width="168" height="241"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="176" height="249"/>
                                        <connections>
                                            <outlet property="movieposterView" destination="yfk-l0-sTA" id="Bxe-K9-dfl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pgd-qh-EkN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="superhero_tabbar_item" id="7ZS-k5-DE4"/>
                    <connections>
                        <outlet property="collectionView" destination="c8j-b6-lPz" id="0jA-pd-4Zv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xue-Qn-bap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="74.212893553223395"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
